# PavAdminAssistant

./: PavAdminAssistant.sln  README.md
EmployeeService/: EmployeeService.sln
EmployeeService/Employee.Application/: AssemblyReference.cs  DependencyInjection.cs  EmployeeService.Application.csproj  MapProfile.cs
EmployeeService/Employee.Application/Abstractions/: IJwtProvider.cs  ISqlConnectionFactory.cs
EmployeeService/Employee.Application/Behaviors/: ValidationBehavior.cs  ValidationPiplineBehavior.cs
EmployeeService/Employee.Application/DTO/: EmployeeDto.cs  JobTitleDto.cs
EmployeeService/Employee.Application/Employees/Commands/ChangeEmployee/: ChangeEmployeeCommand.cs  ChangeEmployeeCommandHandler.cs  ChangeEmployeeValidator.cs
EmployeeService/Employee.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeValidator.cs
EmployeeService/Employee.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
EmployeeService/Employee.Application/Employees/Commands/SetJobTitleIdToEmployee/: SetJobTitleIdToEmployeeCommand.cs  SetJobTitleIdToEmployeeCommandHandler.cs  SetJobTitleIdToEmployeeCommandValidator.cs
EmployeeService/Employee.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
EmployeeService/Employee.Application/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
EmployeeService/Employee.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryValidator.cs
EmployeeService/Employee.Application/Employees/Queries/GetEmployeesByJobTitleId/: GetEmployeesByJobTitleIdQuery.cs  GetEmployeesByJobTitleIdQueryHandler.cs  GetEmployeesByJobTitleIdQueryValidator.cs
EmployeeService/Employee.Application/JobTitles/Commands/ChangeJobTitle/: ChangeJobTitleCommand.cs  ChangeJobTitleCommandHandler.cs  ChangeJobTitleCommandValidator.cs
EmployeeService/Employee.Application/JobTitles/Commands/CreateJobTitle/: CreateJobTitleCommand.cs  CreateJobTitleCommandHandler.cs  CreateJobTitleCommandValidator.cs
EmployeeService/Employee.Application/JobTitles/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
EmployeeService/Employee.Application/JobTitles/Commands/DeleteJobTitle/: DeleteJobTitleCommand.cs  DeleteJobTitleCommandHandler.cs  DeleteJobTitleCommandValidator.cs
EmployeeService/Employee.Application/JobTitles/Commands/UpdateJobTitle/: UpdateJobTitleCommand.cs  UpdateJobTitleCommandHandler.cs  UpdateJobTitleCommandValidator.cs
EmployeeService/Employee.Application/JobTitles/Queries/GetAllJobTitles/: GetAllJobTitlesQuery.cs  GetAllJobTitlesQueryHandler.cs
EmployeeService/Employee.Application/ValidationMethod/: CheckMethods.cs
EmployeeService/Employee.Application/ValidationMethods/: CheckMethods.cs
EmployeeService/Employee.Domain/: EmployeeService.Domain.csproj
EmployeeService/Employee.Domain/Entities/: Employee.cs  JobTitle.cs  Shift.cs
EmployeeService/Employee.Domain/Enums/: Currency.cs  SalaryType.cs
EmployeeService/Employee.Domain/Errors/: ErrorDetails.cs
EmployeeService/Employee.Domain/Exceptions/: ArgumentIsNotValidDomainException.cs  ArgumentNullDomainException.cs  DomainException.cs  EmployeeNotFoundException.cs  IncorrectParameterDomainException.cs  ValueIsLessThanZeroDomainException.cs
EmployeeService/Employee.Domain/Exceptions/Database/: NotFoundDomainException.cs  NotFoundException.cs  RecordsNotFoundException.cs
EmployeeService/Employee.Domain/Properties/: launchSettings.json
EmployeeService/Employee.Domain/Repositories/: IEmployeeRepository.cs  IJobTitleRepository.cs  IShiftRepository.cs  IUnitOfWork.cs
EmployeeService/Employee.Domain/ValueObjects/: Email.cs  Id.cs  Money.cs  Name.cs  PercentageOfSales.cs  PhoneNumber.cs  Salary.cs
EmployeeService/Employee.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EmployeeService.Persistence.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
EmployeeService/Employee.Persistence/Configurations/: EmployeeConfiguration.cs  JobTitleConfiguration.cs
EmployeeService/Employee.Persistence/Migrations/: 20221212122517_Initial.Designer.cs  20221212122517_Initial.cs  20230118164704_Init.Designer.cs  20230118164704_Init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeService/Employee.Persistence/Repositories/: EmployeeRepository.cs  JobTitleRepository.cs
EmployeeService/EmployeeService.Api/: EmployeeService.Api.csproj  Program.cs  appsettings.json
EmployeeService/EmployeeService.Api/Contracts/V1/: ApiRoutes.cs
EmployeeService/EmployeeService.Api/Controllers/: EmployeesController.cs  JobTitlesController.cs
EmployeeService/EmployeeService.Api/Controllers/V1/: EmployeesController.cs  JobTitlesController.cs
EmployeeService/EmployeeService.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
EmployeeService/EmployeeService.Api/Properties/: launchSettings.json
EmployeeService/Tests/Employee.Tests/: Employee.Tests.sln  EmployeeService.Tests.csproj
EmployeeService/Tests/Employee.Tests/PersistenceTests/: FakeUnitOfWork.cs
SharedKernel/SharedKernel/: SharedKernel.csproj
SharedKernel/SharedKernel/Errors/: ErrorDetails.cs
SharedKernel/SharedKernel/Interfaces/: IPeriodable.cs  IValidable.cs
SharedKernel/SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
SharedKernel/SharedKernel/Properties/: launchSettings.json
SharedKernel/SharedKernel/Repositories/: IRepository.cs
ShiftService/Shift.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  Shift.Persistence.sln  ShiftService.Persistence.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
ShiftService/Shift.Persistence/Configurations/: ShiftConfiguraion.cs
ShiftService/Shift.Persistence/Repositories/: ShiftRepository.cs
(+60 files in other folders)
