<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MockQueryable.Core" Version="7.0.0" />
    <PackageReference Include="MockQueryable.FakeItEasy" Version="7.0.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiTests\ControllersTests\EmployeesController\" />
    <Folder Include="ApiTests\ControllersTests\JobTitlesController\" />
    <Folder Include="DomainTests\ValueObjectsTests\" />
    <Folder Include="PersistenceTests\SpecificationsTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Employee.Application\EmployeeService.Application.csproj" />
    <ProjectReference Include="..\..\Employee.Domain\EmployeeService.Domain.csproj" />
    <ProjectReference Include="..\..\Employee.Persistence\EmployeeService.Persistence.csproj" />
    <ProjectReference Include="..\..\EmployeeService.Api\EmployeeService.Api.csproj" />
  </ItemGroup>

</Project>
